# nginx.conf
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name radiologary.com www.radiologary.com;

        # Обслуживание запросов для Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Переадресация всех остальных запросов на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name radiologary.com www.radiologary.com;

        ssl_certificate /etc/letsencrypt/live/radiologary.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/radiologary.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # server {
    #     listen 80;
    #     server_name test.radiologary.com www.test.radiologary.com;

    #     location /.well-known/acme-challenge/ {
    #         root /var/www/certbot;
    #     }

    #     location / {
    #         proxy_pass http://web_test:5001;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }


    server {
        listen 80;
        server_name test.radiologary.com www.test.radiologary.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name test.radiologary.com www.test.radiologary.com;

        ssl_certificate /etc/letsencrypt/live/radiologary.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/radiologary.com/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://web_test:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
}
